################################################################################
# ENSEMBLE CHECK COMMAND
################################################################################

define command{
            command_name    check_ensemble
            command_line    /usr/bin/ruby /usr/lib/nagios/plugins/check_ensemble $ARG1$ $ARG2$ $ARG3$
            }
