# Ensemble Monitoring
# 2010, Ron Sweeney Health Neutral
# A simple configuration file for monitoring Ensemble
# Custom Ensemble services specific to this host are added here, but services
# defined in nagios2-common_services.cfg may also apply.
#

define host{
        use                     generic-host            ; Name of host template to use
        host_name               ensemble-mac
        alias                   ensemble-mac
        address                 192.168.1.106
        }

# Define services to check for Ensemble EnsLib.TCP.StatusService
# Ensemble DICOM Service
       define service{
        #use                             generic-service
        host_name                       ensemble-mac
        service_description             EnsembleDICOMService
        check_command                   check_ensemble!EnsembleDICOMService!ensemble-mac!9999
        notifications_enabled           1
        is_volatile                     0
        check_period                    24x7
        max_check_attempts              4
        normal_check_interval           2
        retry_check_interval            1
        contact_groups                  admins
        notification_options            w,u,c,r
        notification_period             24x7
        notification_interval           960
        }
